{
  "links": [
    {
      "from": "541de58",
      "to": "5a52868"
    },
    {
      "from": "5a47080",
      "to": "759f7e8"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "92a2b606-7117-48c0-9a55-f7f622ce2806",
          "input": false,
          "inputPort": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "541de58",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "336d89f3-fe12-49dd-ba51-fe7aacbecc31",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "2066adfe-9988-41b0-a17f-8eef819d3e17",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "4199075b-9445-4e42-98cb-919f0aa58bdb",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "99e0b2d7-ef40-4eca-8946-da1f835dd6be",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "04aa1461-f97e-4ecd-aec4-ca5922e2261e",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "9a690cc6-86c8-4bd3-957f-cfff9b13545e",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "6af53882-e501-4bfc-8705-dde915830cec",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "8e9ea974-225e-4ca0-a819-398734b2fdaf",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "51a02e86-cf4c-4b77-aa57-7d4ec7966c4e",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "588a5308-abcb-4d07-81f3-683c3165ecba",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -860,
        -307
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "a74f2b1a-63f1-4f19-bba6-f0355724d907",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "a5e08c85-552e-454f-bd6e-d3cf4f7acc8e",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "5145d2eb-1747-4f1b-9ecd-4145523ca546",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "62a11e97-1af9-4a94-affe-939757f22b94",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "c7165bce-c46e-42d4-8050-1c599c6d1e5b",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "32ff615c-d3d1-478a-88b8-c9d78f861845",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "426786db-65c0-4f9c-bf8f-5d8187a3a437",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "71f92ccd-c81e-4b3c-aeaa-a4c06f605154",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "d2001fd1-cfdd-45a7-b57c-04da3e272709",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "94835f0b-8a95-436e-8cc5-b8853380d88d",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "a78158a5-464a-4789-9686-7a0371434fb2",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "22630307-fd96-42dd-beb5-cc3e1d9f6184",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "c2f2429c-0157-47e9-9eae-8bae7b7792e9",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "f3e08138-2eb1-46ab-b21c-9feec39fed31",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "aa410925-7d2a-45ee-b76c-df8d8ec0f844",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "3b411cd2-ead4-42c6-bcc9-825b4097bf6b",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "7ac58ba7-ce2e-4f50-a578-57faa9f6929c",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "bc79ee26-2be0-48f6-878b-15402db14573",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "429d1fbc-915e-4137-9fde-2b6e882627b5",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "5e5e1ba1-a1d1-47ba-a28d-601aaab30c58",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "d21977c5-067b-438b-9840-dd164726da1b",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "10f878ff-0a7b-4fe6-a6c6-130f6524acc1",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "02f51e7f-8bd7-4f67-8b61-6eadc5e40603",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "c41e9e5d-8594-45d4-aaaf-7056788985ee",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "c8b47ae6-a3af-4579-8ae0-23da07cd1edc",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "1c05fe9c-afba-4244-adbb-1d926ab711d7",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "9790cda3-10cc-45ae-abf4-83a36469f284",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "f51bb82e-092a-4223-96f4-1c23043fc447",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "b5d0ac11-4393-4ffe-b9e3-36414479ea3f",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "60334e55-1366-4577-af77-3fb046a3a067",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "9903e6f5-dc0f-4d1b-a478-9a48135cdd9a",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "d20da952-e694-40f1-b67b-02658419b1ec",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "22bf453b-15a2-49c8-9530-0fcd819d6b8d",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "2fbe3dc7-f0c0-4d7e-bc89-d580f4c0f57f",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "96cdc7a0-49ba-4944-b8d1-a2618d2110ae",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -567.949462890625,
        -216.0745086669922
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "BET_results",
          "editable": true,
          "id": "1d0c2623-81c0-471b-b216-50e0d8cdfed7",
          "input": true,
          "inputPort": "759f7e8",
          "name": "BET_results",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "a81b40f0-c030-4884-b90c-ef2ef09238ef",
          "input": true,
          "inputPort": "75a04b8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "2a54657a-9348-4d06-b4d4-e40355c8800b",
          "input": true,
          "inputPort": "75a0990",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "de7bbb64-3a20-4106-98eb-2bf5ad563871",
          "input": true,
          "inputPort": "75a1700",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "4bfd67e5-3412-425c-ae3e-2593a0d4a773",
          "input": true,
          "inputPort": "75a2088",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "354f08ca-f744-42dd-9f08-d3e85eb3b982",
          "input": true,
          "inputPort": "75a2da8",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "f61c2363-d26b-4b76-a0ef-69d54f5ec460",
          "input": true,
          "inputPort": "75a3cf8",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "c32709c7-c7db-4a23-a6ca-37e9b12e4a24",
          "input": true,
          "inputPort": "75a4c98",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "d6c2c473-3f5d-4dad-a800-a03b4124f0cc",
          "input": true,
          "inputPort": "75a6930",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "c776c9f1-8775-4556-a732-eb23e92c95bd",
          "input": true,
          "inputPort": "75a78d0",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "8d4e67f0-d595-4898-a3e2-ec92021d164b",
          "input": true,
          "inputPort": "75a7f10",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "574f00f4-8549-45a9-ba5e-939239b9dc93",
          "input": true,
          "inputPort": "75a9338",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "1377183a-4f72-4860-9dcc-826c3fcb20e5",
          "input": true,
          "inputPort": "75aa120",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "ebde0e8f-216d-4954-bc81-01562be4d476",
          "input": true,
          "inputPort": "75aaa58",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "4dd1578c-7c67-47f1-95fe-0f85e868dce2",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "75ab4a8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -345,
        -195
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    },
    {
      "category": [
        "Nipype",
        "spm",
        "preprocess"
      ],
      "ports": [
        {
          "base": "target",
          "editable": true,
          "id": "26b8ae2f-bd31-4f27-88ad-98ca82567ef9",
          "input": true,
          "inputPort": "52a56904-785a-4dd3-8789-9ea0721493bf",
          "name": "target",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "source",
          "editable": true,
          "id": "6cd1622f-7c8c-4ff4-9c46-c95ea5bffb2e",
          "input": true,
          "inputPort": "f55485bc-b1b7-41da-98b1-9f7302e0f631",
          "name": "source",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "jobtype",
          "editable": true,
          "id": "994fbdb0-5351-498d-a098-95e9ede9e600",
          "input": true,
          "inputPort": "e2eb5147-e7ec-4f22-a7f8-a7760a6b9d72",
          "name": "jobtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "apply_to_files",
          "editable": true,
          "id": "cb99ccac-2e9f-4c3d-9264-13a54af9cd3a",
          "input": true,
          "inputPort": "e340fdfa-c7a5-4666-963f-26fe9328365a",
          "name": "apply_to_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost_function",
          "editable": true,
          "id": "4a6469af-8109-4884-85ce-d7f07c378d23",
          "input": true,
          "inputPort": "bea303bd-91c6-4a09-8752-f2d1dfb14676",
          "name": "cost_function",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fwhm",
          "editable": true,
          "id": "7ce586c0-4b8d-4fe4-b0ce-036afb781f9d",
          "input": true,
          "inputPort": "c44ea627-e4c2-46e6-a1d6-2f91398cfd1e",
          "name": "fwhm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "separation",
          "editable": true,
          "id": "16128cdf-827c-40ff-ac5c-2da38e490848",
          "input": true,
          "inputPort": "a1ad8ef8-ea90-4c91-bbfd-986bc3ec1d98",
          "name": "separation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "tolerance",
          "editable": true,
          "id": "00e37291-12e3-49ea-a399-f1416f73cf56",
          "input": true,
          "inputPort": "5bf0ebca-c977-4404-8c8a-501410a585f5",
          "name": "tolerance",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_interp",
          "editable": true,
          "id": "6008a8be-1aac-47df-ba5d-af9d06fc9fda",
          "input": true,
          "inputPort": "4121d7d8-34e2-4ebf-b0a9-b2aa2682229c",
          "name": "write_interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_wrap",
          "editable": true,
          "id": "fe02df14-8d4f-4ca4-911c-bf7a46150279",
          "input": true,
          "inputPort": "fad71a9a-3c8a-462f-b6e2-768889e51f62",
          "name": "write_wrap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "write_mask",
          "editable": true,
          "id": "1e7320cc-aa67-4afd-b48b-6540725edc91",
          "input": true,
          "inputPort": "85095f5d-dc3c-453e-ba96-692021d51ea6",
          "name": "write_mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_prefix",
          "editable": true,
          "id": "0b30e1df-b94d-4da2-9c24-786e140e8fd6",
          "input": true,
          "inputPort": "0a1fbe29-0188-4e7e-bffe-22c82f767c5d",
          "name": "out_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "matlab_cmd",
          "editable": true,
          "id": "8e6e627a-1990-45ef-980e-c091dc708e30",
          "input": true,
          "inputPort": "07e8a4e1-0553-45aa-91bd-14ef7d344539",
          "name": "matlab_cmd",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "paths",
          "editable": true,
          "id": "5b09d326-6623-4eb7-bfbc-a17e1a7ebf91",
          "input": true,
          "inputPort": "93e1951c-fa8c-46a3-b60b-3b220db017c4",
          "name": "paths",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mfile",
          "editable": true,
          "id": "ff126947-227d-47a9-b46b-0719382f5418",
          "input": true,
          "inputPort": "83ac3349-0fd7-4039-9bf4-44654a770e36",
          "name": "mfile",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_mcr",
          "editable": true,
          "id": "d303c28d-7505-427a-b2eb-cb206301ba3c",
          "input": true,
          "inputPort": "1babf61f-021b-4365-80b7-d07a6ba55833",
          "name": "use_mcr",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_v8struct",
          "editable": true,
          "id": "b6f640b3-79b0-4fbf-9c61-94a364bf8b0a",
          "input": true,
          "inputPort": "f2c6b125-449a-469a-a998-a304b6c1ec2c",
          "name": "use_v8struct",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "ae38f140-d424-440b-bcbb-bce9c06b95e8",
          "input": true,
          "inputPort": "6aa65547-4921-432a-b026-c731438d3a20",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "coregistered_source",
          "editable": false,
          "id": "e298e87c-6d30-408c-9921-dbf08bf743fb",
          "input": false,
          "inputPort": false,
          "name": "coregistered_source",
          "output": true,
          "outputPort": "fc1f7fb9-2329-4320-a767-30ba1c358fa3",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "coregistered_files",
          "editable": false,
          "id": "fe62d1d6-24d0-4852-9e71-90dab1346778",
          "input": false,
          "inputPort": false,
          "name": "coregistered_files",
          "output": true,
          "outputPort": "37326d6a-30b8-432f-a9fd-c665e8ccb174",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -486.9254307783719,
        -62.763127599524644
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Use spm_coreg for estimating cross-modality rigid body alignment",
            "argument": {
              "name": "spm.Coregister()",
              "import": "import nipype.interfaces.spm as spm"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, spm"
            }
          }
        ],
        "name": "spm.Coregister",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.spm/preprocess.html#coregister"
      }
    }
  ],
  "version": "v1"
}